<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/trip-project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trip</title>
    <script type="module" crossorigin src="/trip-project/assets/index-e5c8d04c.js"></script>
    <link rel="stylesheet" href="/trip-project/assets/index-fa44bb75.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    
  </body>
</html>
